# Nikki Huynh
# 7/9/22
# Description: Program that asks the user for day and month of a birthday and then outputs the Zodiac signs that will be compatible with that birthday.

# user input
day = int(input('Please enter day of birth:'))
month = int(input('Please enter month of birth:'))
            
# first zodiac sign = Aries
if ( month == 3 and day >= 21 ) or ( month == 4 and day <= 19 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Aries"')
            
# second zodiac sign = Taurus
if ( month == 4 and day >= 20 ) or ( month == 5 and day <= 20 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Taurus"')

# third zodiac sign = Gemini
if ( month == 5 and day >= 21 ) or ( month == 6 and day <= 21 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Gemini"')

# fourth zodiac sign = Cancer
if ( month == 6 and day >= 22 ) or ( month == 7 and day <= 22 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Cancer"')

# fifth zodiac sign = Leo
if ( month == 7 and day >= 23 ) or ( month == 8 and day <= 22 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Leo"')

# sixth zodiac sign = Virgo
if ( month == 8 and day >= 23 ) or ( month == 9 and day <= 22 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Virgo"')

# seventh zodiac sign = Libra
if ( month == 9 and day >= 23 ) or ( month == 10 and day <= 23 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Libra"')

# eighth zodiac sign = Scorpio
if ( month == 10 and day >= 24 ) or ( month == 11 and day <= 21 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Scorpio"')

# ninth zodiac sign = Sagittarius
if ( month == 11 and day >= 22 ) or ( month == 12 and day <= 21 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Sagittarius"')

# tenth zodiac sign = Capricorn
if ( month == 12 and day >= 22 ) or ( month == 1 and day <= 19 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Capricorn"')

# eleventh zodiac sign = Aquarius
if ( month == 1 and day >= 20 ) or ( month == 2 and day <= 18 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Aquarius"')

# twelfth zodiac sign = Pisces
if ( month == 2 and day >= 19 ) or ( month == 3 and day <= 20 ):
    print('A birthday of', month, '/', day, 'has the zodiac "Pisces"')

'''
>>>
run #1
Please enter day of birth:7
Please enter month of birth:8
A birthday of 8 / 7 has the zodiac "Leo"

run #2
Please enter day of birth:7
Please enter month of birth:6
A birthday of 6 / 7 has the zodiac "Gemini"
>>>
'''
