# Nikki Huynh
# 6/30/22
# Description: Program to take character input from keyboard and outputs a large block letter "C"  composed of selected input.

x = input("Enter a letter: ")

print("************************************************")
print()
print("            %s %s %s"   %(x,x,x))
print("          %s      %s"    %(x,      x))
print("         %s"            %(x))
print("        %s" %(x))
print("        %s" %(x))
print("        %s" %(x))
print("         %s" %(x))
print("          %s      %s"    %(x,      x))
print("            %s %s %s"   %(x,x,x))

print("************************************************")

'''
>>>
============ RESTART: C:/Users/nikki/Downloads/intro to python/p4.py ===========
Enter a letter: D
************************************************

            D D D
          D      D
         D
        D
        D
        D
         D
          D      D
            D D D
************************************************
>>>
'''
