# Nikki Huynh
# 7/30/22
# Description: Program that writes a random number (50-55) of numbers (0-100) in a file, opens the file and reads the numbers into a list, sorts and displays the list, and calculates the median.

from random import randint
numbers = randint(50, 55)
newFile = open('randomNumbers.txt', 'w')
for i in range (0, numbers, 1):
    newFile.write(str(randint(0, 100)) + '\n')
newFile.close()

newFile = open('randomNumbers.txt', 'r')
fileAsLineList = newFile.read().splitlines()
print(len(fileAsLineList))
print('fileAsLineList = ', fileAsLineList)

for j in range (0, len(fileAsLineList)-1, 1):
    for i in range (0, len(fileAsLineList)-1, 1):
        if int(fileAsLineList[i]) > int(fileAsLineList[i+1]):
            temp = fileAsLineList[i]
            fileAsLineList[i] = fileAsLineList[i+1]
            fileAsLineList[i+1] = temp
print('fileAsLineList = ', fileAsLineList)

# to find median with odd number of numbers
if len(fileAsLineList) % 2 != 0:
    medianIndex = int(len(fileAsLineList) / 2)
    print("medianIndex = ", medianIndex)
    median = fileAsLineList[medianIndex]
    print("median = ", median)
else: # if list has even number of numbers
    medianIndex2 = int(len(fileAsLineList) / 2)
    medianIndex1 = medianIndex2 - 1
    print("medianIndex1 = ", medianIndex1)
    print("medianIndex2 = ", medianIndex2)
    median = (int(fileAsLineList[medianIndex1]) + int(fileAsLineList[medianIndex2])) / 2
    print('median = ', median)
    
'''
>>>
run #1:
53
fileAsLineList =  ['30', '80', '74', '10', '25', '39', '10', '17', '13', '81', '7', '84', '23', '61', '72', '52', '20', '10', '50', '34', '65', '32', '34', '20', '33', '3', '16', '23', '51', '89', '68', '83', '73', '43', '48', '57', '48', '92', '93', '65', '49', '58', '42', '56', '86', '52', '12', '23', '80', '41', '41', '4', '43']
fileAsLineList =  ['3', '4', '7', '10', '10', '10', '12', '13', '16', '17', '20', '20', '23', '23', '23', '25', '30', '32', '33', '34', '34', '39', '41', '41', '42', '43', '43', '48', '48', '49', '50', '51', '52', '52', '56', '57', '58', '61', '65', '65', '68', '72', '73', '74', '80', '80', '81', '83', '84', '86', '89', '92', '93']
medianIndex =  26
median =  43

run #2:
50
fileAsLineList =  ['62', '79', '77', '12', '95', '67', '19', '47', '23', '83', '95', '0', '100', '86', '17', '32', '87', '82', '84', '66', '62', '63', '87', '54', '40', '88', '23', '0', '60', '58', '10', '0', '0', '5', '55', '82', '3', '13', '63', '12', '15', '62', '7', '20', '76', '8', '78', '13', '23', '25']
fileAsLineList =  ['0', '0', '0', '0', '3', '5', '7', '8', '10', '12', '12', '13', '13', '15', '17', '19', '20', '23', '23', '23', '25', '32', '40', '47', '54', '55', '58', '60', '62', '62', '62', '63', '63', '66', '67', '76', '77', '78', '79', '82', '82', '83', '84', '86', '87', '87', '88', '95', '95', '100']
medianIndex1 =  24
medianIndex2 =  25
median =  54.5
>>>
'''
